[gd_scene format=3 uid="uid://d3bxympeeebwu"]

[ext_resource type="Script" uid="uid://do7chy77iwklu" path="res://scripts/ui/player_hud.gd" id="1_e6e0b"]
[ext_resource type="Script" uid="uid://djsexh31uwl8q" path="res://scripts/ui/crosshair.gd" id="2_31ty4"]

[node name="PlayerHud" type="CanvasLayer" unique_id=2096832732]
script = ExtResource("1_e6e0b")

[node name="StatusPanel" type="PanelContainer" parent="." unique_id=1665113383]
offset_left = 8.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 60.0

[node name="Stats" type="VBoxContainer" parent="StatusPanel" unique_id=1465835095]
layout_mode = 2

[node name="HealthLabel" type="Label" parent="StatusPanel/Stats" unique_id=1667140596]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "HP 100 / 100"

[node name="HealthBar" type="ProgressBar" parent="StatusPanel/Stats" unique_id=1431803767]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
value = 100.0
show_percentage = false

[node name="StanceLabel" type="Label" parent="StatusPanel/Stats" unique_id=1189748034]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "STANCE: IDLE"

[node name="NoiseTitle" type="Label" parent="StatusPanel/Stats" unique_id=1233750581]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "NOISE"

[node name="NoiseBar" type="ProgressBar" parent="StatusPanel/Stats" unique_id=2095598610]
custom_minimum_size = Vector2(150, 6)
layout_mode = 2
max_value = 190.0
show_percentage = false

[node name="WeaponLabel" type="Label" parent="StatusPanel/Stats" unique_id=979232542]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "PISTOL"

[node name="AmmoLabel" type="Label" parent="StatusPanel/Stats" unique_id=491358549]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "8 / 24"

[node name="StatusLabel" type="Label" parent="StatusPanel/Stats" unique_id=697712130]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="ClockPanel" type="PanelContainer" parent="." unique_id=1283346087]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 48.0
grow_horizontal = 0

[node name="ClockStats" type="VBoxContainer" parent="ClockPanel" unique_id=1121764439]
layout_mode = 2
offset_transform_enabled = true

[node name="DayLabel" type="Label" parent="ClockPanel/ClockStats" unique_id=49749951]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "DAY 1"

[node name="TimeLabel" type="Label" parent="ClockPanel/ClockStats" unique_id=1652297964]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "6:00 AM"

[node name="Crosshair" type="Control" parent="." unique_id=1848881609]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_31ty4")

[node name="InventoryPanel" type="PanelContainer" parent="." unique_id=1329532692]
visible = false
custom_minimum_size = Vector2(250, 170)
offset_left = 375.0
offset_top = 70.0
offset_right = 495.0
offset_bottom = 114.0

[node name="InventoryStats" type="VBoxContainer" parent="InventoryPanel" unique_id=513994920]
layout_mode = 2

[node name="InventoryTitle" type="Label" parent="InventoryPanel/InventoryStats" unique_id=608657754]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "INVENTORY"

[node name="SlotLabel" type="Label" parent="InventoryPanel/InventoryStats" unique_id=1862682563]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "SLOTS: 0 / 8"

[node name="InventoryContents" type="Label" parent="InventoryPanel/InventoryStats" unique_id=120908176]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "EMPTY"

[node name="InventoryHint" type="Label" parent="InventoryPanel/InventoryStats" unique_id=1248220674]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "TAB / I - CLOSE"
