[gd_scene format=3 uid="uid://cda6rqkl51pk0"]

[ext_resource type="Script" uid="uid://bggpup0ll5xix" path="res://scripts/weapons/pizza_cutter_glaive.gd" id="1_xqawp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xnnic"]
size = Vector2(20, 18)

[node name="PizzaCutterGlaive" type="Node2D" unique_id=765112822]
script = ExtResource("1_xqawp")

[node name="HitCast" type="ShapeCast2D" parent="." unique_id=1257403617]
shape = SubResource("RectangleShape2D_xnnic")
